{
  "name": "bridgenta-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "tinacms dev -c \"astro dev\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "node tooling/lint_markdown.cjs",
    "check-links": "node tooling/check_markdown_links.cjs",
    "test:runtime": "npm --prefix becc-runtime test"
  },
  "dependencies": {
    "astro": "^4.11.3"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.5.3",
    "tinacms": "^3.10.0",
    "typescript": "^5.5.2"
  }
}
