{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["bin/**/*.ts", "shared/**/*.ts", "connector/**/*.ts", "context/**/*.ts", "orchestrator/**/*.ts", "resolver/**/*.ts", "bundle/**/*.ts", "broker/**/*.ts", "adapters/**/*.ts", "tests/**/*.ts"]
}
